<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Modak Solutions - Products</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- https://getbootstrap.com/ -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />
    <!-- https://fontawesome.com/ -->
    <link href="css/templatemo-business-oriented.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container-fluid extra-logo">
      <div class="row">
        <div class="col-12">
          <a href="index.html">
            <div class="tm-extra-logo">
              <img src="img/logo.png" />
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="tm-nav-container-outer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-lg" id="tm-main-nav">
              <button
                class="navbar-toggler toggler-example"
                type="button"
                data-toggle="collapse"
                data-target="#navbar-nav"
                aria-controls="navbar-nav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="dark-blue-text"><i class="fas fa-bars"></i></span>
              </button>
              <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active" style="margin-right: 300px">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-12">
                          <a href="index.html">
                            <div class="tm-logo">
                              <img src="img/logo.png" />
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link tm-nav-link" href="index.html"
                      >About Us</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link tm-nav-link" href="services.html"
                      >Services</a
                    >
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link tm-nav-link" href="products.html"
                      >Products</a
                    >
                  </li>

                  <li class="nav-item">
                    <a class="nav-link tm-nav-link" href="join-us.html"
                      >Join Us</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link tm-nav-link" href="contact.html"
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div
      id="parallax-1"
      class="parallax-window"
      data-parallax="scroll"
      data-image-src="img/Product.jpg"
    ><center>
      <div class="container-fluid">
        <div class="row">
          <div class="col-2"></div>
          <div class=" mr-auto col-8 align-items-center" style="padding: 230px 0;">
            <span class=" tm-logo-text "
              >
              Products</span
            >
          </div>
          <div class="col-4"></div>
        </div>
      </div>
    </div></center>

    <div class="container-fluid mt-4">
      <div class="row mb-5">
        <div class="col-lg-7 mb-lg-0 mb-5 pr-lg-5">
          <section class="mb-3">
            <div class="a1">
              <h3 class="tm-title1-gray mb-2">Our Products</h3>
              <hr class="mb-3 tm-hr1" >
              <p>
                We offer advanced tools that offer host of features enabling
                mobile device users and operators in network monitoring,
                analysis, and improvement while gaining near real-time insights.
              </p>

              <p>
                The tools perform automated syncing and post-processing of data
                and process them on the big data engine. It collects, analyzes
                and generates reports and provides the scope of historical data
                for analysis.
              </p>

              <p>
                We can provide comprehensive tool that offers a unified view of
                network rollout components, with an array of search options to
                monitor and map distributed site elements, with advanced
                filtering tools. With its single dashboard console, the users
                can monitor the configuration profiles and perform advanced
                functions to simplify the management of large-scale networks.
              </p>
            </div>
          </section>
        </div>
        <div class="col-lg-5">
          <img src="img/p1.png" alt="Image" class="img-fluid">
        </div>
      </div>
    </div>
    <hr
      style="
        width: 6000px;
        height: 5px;
        border-width: 100;
        color: gray;
        background-color: #1589ff;
      "
    />
    <center>
      <footer class="container-fluid">
        <div class="row">
          <p class="col-lg-12 col-md-8 mb-5 mb-md-0">
            Copyright &copy; 2021
            <span class="tm-text-primary"> Modak Solutions</span>
            LLC Proprietary and Confidential All Rights Reserved.
          </p>
        </div>
      </footer>
    </center>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <!-- https://pixelcog.github.io/parallax.js/ -->
    <script src="js/tooplate-script.js"></script>
    <script>
      $(document).ready(function () {
        $("#parallax-1").parallax({ imageSrc: "img/biz-oriented-header.jpg" });
        $("#parallax-2").parallax({ imageSrc: "img/biz-oriented-footer.jpg" });
      });
    </script>
  </body>
</html>
